# spring

./: .gitignore  demo1.java  ssh_clone.txt  test-hfk.txt
spring-mybatis-log4j2/: .springBeans  pom.xml
spring-mybatis-log4j2/src/main/java/cn/zero/annotation/handler/: AnnoHandler.java  AnnoMapping.java
spring-mybatis-log4j2/src/main/java/cn/zero/annotation/handler/impl/: AnnoReadCommitted.java  AnnoReadUnCommitted.java  AnnoRepeatableRead.java  AnnoSerializable.java
spring-mybatis-log4j2/src/main/java/cn/zero/annotation/service/: AnnoTransactional.java
spring-mybatis-log4j2/src/main/java/cn/zero/dao/: SignInInfoDao.java
spring-mybatis-log4j2/src/main/java/cn/zero/domain/: ScheduleJob.java  User.java  UserInfo.java
spring-mybatis-log4j2/src/main/java/cn/zero/service/: EmployeeService.java  MeetingService.java
spring-mybatis-log4j2/src/main/resources/: dbconfig.properties
spring-mybatis-log4j2/src/main/resources/mybatis/: SqlMapConfig.xml
spring-mybatis-log4j2/src/main/resources/mybatis/mapper/: employee.xml  signininfo.xml
spring-mybatis-log4j2/src/main/resources/spring/: applicationContext.xml  springmvc.xml
spring-mybatis-log4j2/src/main/webapp/WEB-INF/: web.xml
spring-study/: pom.xml
spring-study/src/main/java/cn/zero/annotation/handler/: AnnoHandlerProcessor.java
spring-study/src/main/java/cn/zero/dao/: EmployeeDao.java  UserDao.java
spring-study/src/main/java/cn/zero/domain/: Employee.java  SignInInfo.java  UserInfo.java
spring-study/src/main/java/cn/zero/service/: RedisUserService.java  UserService.java
spring-study/src/main/java/cn/zero/utils/: RedisCacheUtil.java
spring-study/src/main/resources/: dbconfig.properties  log4j2.xml  spring-redis.xml
spring-study/src/main/resources/mybatis/mapper/: user.xml
spring-study/src/main/resources/spring/: applicationContext.xml
