jdbc.jdbcUrl=jdbc:mysql://localhost:3306/muke?characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxActive=20
