#mysql
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/muke?characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.initialSize=2
jdbc.minIdle=2
jdbc.maxActive=20

#redis
redis.host=127.0.0.1
redis.password=123456
redis.port=6379
#最大最小能够保持idel状态的对象数
redis.pool.minIdle=5
redis.pool.maxIdle=10
#最大分配的对象数
redis.pool.maxTotal=30
#多久检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多久后被回收
redis.pool.minEvictableIdleTimeMillis=30000
# 当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
